In [2]:
import pandas as pd

In [19]:
clustering0 = pd.read_csv('clustering_result_combined.txt', sep=' ', header=None)
clustering0.rename(columns={0: 'id', 1: '0.0', 2:"0.05"}, inplace=True)
clustering0

                      id  0.0  0.05
0     720575940602703072    1     1
1     720575940603201452    2     2
2     720575940603693158    3     3
3     720575940603715296    4     4
4     720575940603751857    3     3
...                  ...  ...   ...
1542  720575940654676385    1     5
1543  720575940655011489    5     6
1544  720575940658554753    4     4
1545  720575940659170433    3     3
1546  720575940660052865    4     4

[1547 rows x 3 columns]

In [12]:
ovi_node_df  = pd.read_csv('/Users/rweberla/Downloads/0-0_98765.txt', header=None, sep=' ', names=['id', "0.0"])
ovi_node_df

              id  0.0
0     1003215282    1
1     1005952640    2
2     1006928515    3
3     1007260806    3
4     1008024276    4
...          ...  ...
1827   987117151    2
1828   987273073    6
1829   988567837    5
1830   988909130    5
1831   989228019    5

[1832 rows x 2 columns]

# Importing matching dataframe from hemibrainr

In [8]:
match_df = pd.read_csv('/Users/rweberla/Downloads/matching_df.csv')
match_df = match_df[match_df['dataset'] == 'hemibrain']
match_df = match_df[match_df['match.dataset'] == 'flywire']
match_df = match_df[['id', 'match', 'cell.type', 'connectivity.type']]
# only keep rows that have hemibrain in the dataset column

match_df = match_df.drop_duplicates(['id'])
match_df

/var/folders/db/q8_kwk2x73df8d997nrf14k1nfx1_b/T/ipykernel_52057/762479005.py:1: DtypeWarning: Columns (1,4,10,11) have mixed types. Specify dtype option on import or set low_memory=False.
  match_df = pd.read_csv('/Users/rweberla/Downloads/matching_df.csv')

               id               match    cell.type connectivity.type
0       989228019                none         FB5V              FB5V
1       988909130                none         FB5V              FB5V
2       988852391  720575940607149507        PAM08           PAM08_a
3       988632865                none       VES045            VES045
4       988567837                none         FB4G              FB4G
...           ...                 ...          ...               ...
24687  1002507170                none         PFL1              PFL1
24688  1002507159                none          EPG               EPG
24689  1002507131                none  PEN_a(PEN1)       PEN_a(PEN1)
24690  1002360103                none      AVLP464           AVLP464
24691  1001453586                none   KCa'b'-ap1        KCa'b'-ap1

[24692 rows x 4 columns]

In [9]:
# drop all rows where there is a 'none' in the match column
match_smaller = match_df[match_df['match'] != 'none']
match_smaller

               id               match  cell.type connectivity.type
2       988852391  720575940607149507      PAM08           PAM08_a
15      987117151  720575940629394744     LAL010            LAL010
37      985826737  720575940607447491     LAL185            LAL185
38      985813153  720575940625795727     MBON21            MBON21
39      985805061  720575940610586282     CRE065            CRE065
...           ...                 ...        ...               ...
24609  1006854683  720575940631434209     WEDPN3            WEDPN3
24616  1006258344  720575940623091175  VM5d_adPN         VM5d_adPN
24636  1005308608  720575940615931988         EL                EL
24654  1004700437  720575940621583507       PFL3              PFL3
24679  1003215282  720575940625761448      CL229             CL229

[2759 rows x 4 columns]

In [13]:
# merge the two dataframes
matched_ovi = pd.merge(ovi_node_df, match_df, on='id', how='left')
matched_ovi

              id  0.0               match  cell.type connectivity.type
0     1003215282    1  720575940625761448      CL229             CL229
1     1005952640    2                none      IB058             IB058
2     1006928515    3                none      CL300             CL300
3     1007260806    3                none      CL301             CL301
4     1008024276    4                none       FB5N              FB5N
...          ...  ...                 ...        ...               ...
1827   987117151    2  720575940629394744     LAL010            LAL010
1828   987273073    6                none  uncertain         uncertain
1829   988567837    5                none       FB4G              FB4G
1830   988909130    5                none       FB5V              FB5V
1831   989228019    5                none       FB5V              FB5V

[1832 rows x 5 columns]

In [18]:
matched_ovi_dropped = matched_ovi[matched_ovi['match']!='none']
matched_ovi_dropped

              id  0.0               match cell.type connectivity.type
0     1003215282    1  720575940625761448     CL229             CL229
14    1010235132    2  720575940635759935   AVLP495           AVLP495
76    1069002537    2  720575940629394744    LAL009            LAL009
82    1071121755    4  720575940617155742      FB6W              FB6W
84    1071760480    4  720575940618333319      FC2C              FC2C
...          ...  ...                 ...       ...               ...
1777   947858895    6  720575940617705265   LHPD2c6           LHPD2c6
1780   948851462    3  720575940632525920   AVLP494           AVLP494
1792   958197533    5  720575940608911058    LAL042            LAL042
1812   981000564    1  720575940637688691     DNp42             DNp42
1827   987117151    2  720575940629394744    LAL010            LAL010

[250 rows x 5 columns]

In [17]:
matched_ovi_dropped['0.0'].value_counts()

0.0
6    60
3    56
7    34
4    29
2    27
1    25
5    19
Name: count, dtype: int64